server {
    listen 80;
    server_name footzy.online www.footzy.online;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}