# server {
#     listen 80;
#     server_name footzy.online www.footzy.online;
    
#     return 301 https://$host$request_uri;


#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }



server {
    listen 80;
    server_name danobuw.ru www.danobuw.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name danobuw.ru www.danobuw.ru;

    ssl_certificate /etc/letsencrypt/live/danobuw.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danobuw.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
